WinCrypt/fileSelectDialog.xaml

<Window x:Class="WinCrypt.fileSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Files" Height="206" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="6,0" Padding="0" VerticalAlignment="Center">Vault File:</Label>
        <TextBox Name="vaultFileTextBox" Grid.Column="0" Grid.Row="1" Margin="6" />
        <Button Name="vaultFileLocationButton" Grid.Row="1" Grid.Column="1" Margin="2,8,6,8" ToolTip="Set Location of Vault File" Click="vaultFileLocationButton_Click">...</Button>
        <Label Grid.Column="0" Grid.Row="2" Margin="6,0" Padding="0" VerticalAlignment="Center">IV File:</Label>
        <TextBox Name="ivFileTextBox" Grid.Column="0" Grid.Row="3" Margin="6" />
        <Button Name="ivFileLocationButton" Grid.Row="3" Grid.Column="1" Margin="2,8,6,8" ToolTip="Set Location of IV File" Click="ivFileLocationButton_Click">...</Button>
        <Border Grid.Row="5" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="OKButton" Margin="5,10" Width="64" Click="OKButton_Click">OK</Button>
                <Button Name="CancelButton" Margin="5,10" Width="64" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
